# wallet

./: build.gradle
src/main/java/ru/gpbtech/wallet/controller/: WalletBalanceController.java
src/main/java/ru/gpbtech/wallet/model/: VerifiedWalletBalance.java
src/main/java/ru/gpbtech/wallet/service/: WalletBalanceService.java
src/main/java/ru/gpbtech/wallet/service/impl/: WalletBalanceServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/gpbtech/wallet/: WalletApplicationTests.java
src/test/java/ru/gpbtech/wallet/service/impl/: WalletBalanceServiceImplTest.java
